"use client";

import { useState, useRef } from "react";
import Image from "next/image";
import Link from "next/link";
import { useScroll, useMotionValueEvent } from "motion/react";

const TABS = [
  {
    key: "speed",
    headline: "10 minutes. From signup to live website.",
    body: "No developer. No waiting. Pick a template, add your details, and publish before your coffee gets cold. Go online at the speed of your idea.",
    image: "/assets/10-mins-cover.png",
    cta: null,
    icon: (
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
        <circle cx="12" cy="12" r="10" />
        <polyline points="12 6 12 12 16 14" />
      </svg>
    ),
  },
  {
    key: "free",
    headline: "Zero Cost. Your first year online. On us.",
    body: "Free domain, hosting, and business email for qualifying founders, creators, students, and freelancers through the Digital Identity Initiative. No credit card required.",
    image: "/assets/lowcost-cover.png",
    cta: { label: "Apply free →", href: "/digital-identity" },
    icon: (
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
        <circle cx="12" cy="12" r="10" />
        <path d="M14.5 9a3.5 3.5 0 0 0-5 0v6a3.5 3.5 0 0 0 5 0" />
        <line x1="12" y1="6" x2="12" y2="8" />
        <line x1="12" y1="16" x2="12" y2="18" />
      </svg>
    ),
  },
  {
    key: "community",
    headline: "Digital Credits for Community growth.",
    body: "Businesses, communities, and organisations operating for over 12 months can receive up to NGN 10,000,000 in Digital Growth Credits to help their members get online.",
    image: "/assets/digital-growth-cover.png",
    cta: { label: "Apply for DGC →", href: "/partners" },
    icon: (
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
      </svg>
    ),
  },
] as const;

const STEP = 1 / TABS.length;

export function FeatureTabs() {
  const [active, setActive] = useState(0);
  const [scrollProgress, setScrollProgress] = useState(0);
  const trackRef = useRef<HTMLDivElement>(null);

  const { scrollYProgress } = useScroll({
    target: trackRef,
    offset: ["start start", "end end"],
  });

  useMotionValueEvent(scrollYProgress, "change", (latest) => {
    setScrollProgress(latest);
    const index = Math.min(TABS.length - 1, Math.floor(latest / STEP));
    setActive(index);
  });

  function tabFill(i: number) {
    return Math.min(1, Math.max(0, (scrollProgress - i * STEP) / STEP));
  }

  return (
    <section className="ftabs-section" aria-label="What we offer">
      <div ref={trackRef} className="ftabs-track">
        <div className="ftabs-sticky">
          <div className="shell ftabs-inner">
            {/* ── Left: image panel ── */}
            <div className="ftabs-image-panel" aria-hidden="true">
              {TABS.map((tab, i) => (
                <div
                  key={tab.key}
                  className={`ftabs-img-wrap${active === i ? " ftabs-img-wrap--active" : ""}`}
                >
                  <Image
                    src={tab.image}
                    alt=""
                    fill
                    className="ftabs-img"
                    sizes="(max-width: 900px) 100vw, 50vw"
                    priority={i === 0}
                  />
                </div>
              ))}
            </div>

            {/* ── Right: tab list ── */}
            <div className="ftabs-right">
              <h2 className="ftabs-heading">From idea to live website. Without the friction.</h2>
            <div className="ftabs-list" role="tablist" aria-label="Features">
              {TABS.map((tab, i) => {
                const isActive = active === i;
                const fill = tabFill(i);
                return (
                  <div
                    key={tab.key}
                    className={`ftab${isActive ? " ftab--active" : ""}`}
                    onClick={() => setActive(i)}
                    onMouseEnter={() => setActive(i)}
                    onFocus={() => setActive(i)}
                    role="tab"
                    aria-selected={isActive}
                    tabIndex={0}
                  >
                    <div className="ftab__icon">{tab.icon}</div>
                    <div className="ftab__content">
                      <h3 className="ftab__headline">{tab.headline}</h3>
                      <div className={`ftab__details${isActive ? " ftab__details--open" : ""}`}>
                        <div>
                          <p className="ftab__body">{tab.body}</p>
                          {tab.cta && (
                            <Link href={tab.cta.href} className="ftab__cta">
                              {tab.cta.label}
                            </Link>
                          )}
                        </div>
                      </div>
                    </div>
                    {/* scroll progress bar */}
                    <div className="ftab__progress" aria-hidden="true">
                      <div
                        className="ftab__progress-fill"
                        style={{ width: `${fill * 100}%` }}
                      />
                    </div>
                  </div>
                );
              })}
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
