"use client";

import Image from "next/image";
import { DomainSearch } from "@/components/primitives/DomainSearch";
import { useCurrency } from "@/lib/currency-context";
import type { Currency } from "@/lib/site-data";

const AVATARS = [
  { src: "/assets/avatar-a.svg", alt: "OneNet customer profile from Lagos" },
  { src: "/assets/avatar-b.svg", alt: "OneNet customer profile from London" },
  { src: "/assets/avatar-c.svg", alt: "OneNet customer profile from Abuja" },
];

const STARTING_PRICES: Record<Currency, { hosting: string; domains: string }> = {
  NGN: { hosting: "₦4,599/mo", domains: "₦8,650/yr" },
  GBP: { hosting: "£5.99/mo", domains: "£8.04/yr" },
  USD: { hosting: "$6.78/mo", domains: "$11.25/yr" },
};

export function Hero() {
  const { currency } = useCurrency();
  const prices = STARTING_PRICES[currency];

  return (
    <section className="hero-home" aria-label="Get your business online">
      <div className="hero-inner shell">
        <h1 className="hero-h1">
          Your business deserves<br />{" "}
          to be online.
        </h1>

        <p className="hero-sub">
          Don&apos;t let your tech setup slow you down. We get your business
          on the internet in under 10&nbsp;minutes. No developer, no stress.
        </p>

        <div className="hero-search-wrap">
          <DomainSearch />
        </div>

        <p className="hero-price-anchor">
          Hosting from <strong>{prices.hosting}</strong> · Domains from <strong>{prices.domains}</strong>
        </p>

        <div className="hero-reassurance" aria-label="Purchase reassurance">
          <span>30-day money-back guarantee</span>
          <span>Free migration included</span>
          <span>Secure checkout</span>
        </div>

        <div className="hero-proof">
          <div className="hero-proof__avatars">
            {AVATARS.map((av, i) => (
              <Image
                key={i}
                src={av.src}
                alt={av.alt}
                width={36}
                height={36}
                className="hero-proof__avatar"
              />
            ))}
          </div>
          <p>Join 500+ businesses already live with OneNet Servers</p>
        </div>
      </div>
    </section>
  );
}
