"use client";

import Image from "next/image";
import Link from "next/link";
import { Fade } from "@/components/animate-ui/primitives/effects/fade";
import { useCurrency } from "@/lib/currency-context";
import { buildCartAddUrl } from "@/lib/whmcs";

function FeatureDot() {
  return (
    <svg width="8" height="8" viewBox="0 0 8 8" aria-hidden="true" style={{ flexShrink: 0, marginTop: 5 }}>
      <rect width="8" height="8" rx="2" fill="currentColor" />
    </svg>
  );
}

function EmailVisual() {
  return (
    <div className="feat-visual feat-visual--email">
      <Image
        src="/assets/email-mockup.png"
        alt="Business email client interface"
        width={480}
        height={300}
        className="feat-email-img"
        priority={false}
      />
    </div>
  );
}

function HostingVisual() {
  return (
    <div className="feat-visual feat-visual--hosting">
      <div className="feat-hosting-panel">
        <div className="feat-hosting-header">
          <div className="feat-hosting-dots">
            <span style={{ background: "#ef4444" }} />
            <span style={{ background: "#f59e0b" }} />
            <span style={{ background: "#10b981" }} />
          </div>
          <span className="feat-hosting-url">onenetservers.net</span>
        </div>
        <div className="feat-hosting-stats">
          <div className="feat-hosting-stat">
            <div className="feat-hosting-stat__val">99.9<span>%</span></div>
            <div className="feat-hosting-stat__label">Uptime SLA</div>
          </div>
          <div className="feat-hosting-divider" />
          <div className="feat-hosting-stat">
            <div className="feat-hosting-stat__val">780<span>ms</span></div>
            <div className="feat-hosting-stat__label">Avg load time</div>
          </div>
          <div className="feat-hosting-divider" />
          <div className="feat-hosting-stat">
            <div className="feat-hosting-stat__val">A<span>+</span></div>
            <div className="feat-hosting-stat__label">SSL grade</div>
          </div>
        </div>
        <div className="feat-hosting-bars">
          {[55, 70, 60, 85, 75, 90, 80, 95, 88, 92, 85, 98].map((h, i) => (
            <div key={i} className="feat-hosting-bar" style={{ height: `${h}%` }} />
          ))}
        </div>
        <div className="feat-hosting-bar-label">Response time — last 30 days</div>
        <div className="feat-hosting-badges">
          <span className="feat-hosting-badge">
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            Free SSL
          </span>
          <span className="feat-hosting-badge">
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" aria-hidden="true"><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg>
            Free domain
          </span>
          <span className="feat-hosting-badge">
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" aria-hidden="true"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
            LiteSpeed
          </span>
        </div>
      </div>
    </div>
  );
}

function VPSVisual() {
  const lines = [
    { prompt: true, text: "ssh root@shuri.onenetservers.net" },
    { prompt: false, text: "Welcome to Ubuntu 24.04 LTS" },
    { prompt: false, text: "" },
    { prompt: true, text: "docker ps" },
    { prompt: false, text: "CONTAINER ID   IMAGE       STATUS" },
    { prompt: false, text: "a1b2c3d4e5f6   n8n         Up 3 days" },
    { prompt: false, text: "9f8e7d6c5b4a   nextcloud   Up 3 days" },
    { prompt: true, text: "htop" },
    { prompt: false, text: "CPU  ██████░░░░  62%   RAM  ████░░░░  3.2/8 GB" },
  ];

  return (
    <div className="feat-visual feat-visual--vps">
      <div className="feat-terminal">
        <div className="feat-terminal__bar">
          <span style={{ background: "#ef4444" }} />
          <span style={{ background: "#f59e0b" }} />
          <span style={{ background: "#10b981" }} />
          <span className="feat-terminal__title">root@shuri — ssh</span>
        </div>
        <div className="feat-terminal__body">
          {lines.map((line, index) => (
            <div key={index} className="feat-terminal__line">
              {line.prompt && <span className="feat-terminal__prompt">$&nbsp;</span>}
              <span className={line.prompt ? "feat-terminal__cmd" : "feat-terminal__out"}>{line.text}</span>
            </div>
          ))}
          <div className="feat-terminal__line">
            <span className="feat-terminal__prompt">$&nbsp;</span>
            <span className="feat-terminal__cursor" />
          </div>
        </div>
      </div>
    </div>
  );
}

const FEAT_CARDS = [
  {
    key: "email",
    href: "/email",
    label: "Business Email",
    headline: "Inbox that means business.",
    features: [
      "100+ business email addresses",
      "No per-user fees, ever",
      "Webmail and mobile app",
      "Video calls built in",
      "Anti-spam and virus protection",
    ],
    visual: <EmailVisual />,
  },
  {
    key: "hosting",
    href: "/hosting/web",
    label: "Web Hosting",
    headline: "Fast, secure, and always on.",
    features: [
      "LiteSpeed web server",
      "Free SSL on every plan",
      "Daily backups, 14-day retention",
      "Free domain included",
      "99.9% uptime SLA",
    ],
    visual: <HostingVisual />,
  },
  {
    key: "vps",
    href: "/hosting/vps",
    label: "Cloud VPS",
    headline: "Root access. Zero limits.",
    features: [
      "Full root access via SSH",
      "Docker, n8n, Nextcloud ready",
      "9 global data centre regions",
      "NVMe SSD storage",
      "Scalable RAM and vCPU",
    ],
    visual: <VPSVisual />,
  },
] as const;

type SiteCurrency = "USD" | "NGN" | "GBP";
type MoneyMap = Record<SiteCurrency, string>;

const HOSTING_COMPARE = [
  {
    name: "Starter",
    audience: "Your first website",
    bestFor: "Single-site launches that need a simple, credible first home.",
    starter: { USD: "$4.05", NGN: "₦4,157", GBP: "£3.00" } as MoneyMap,
    renewal: { USD: "$3.99", NGN: "₦5,499", GBP: "£2.79" } as MoneyMap,
    domainEmail: "Free domain in year 1 · business email add-on",
    pid: "261",
  },
  {
    name: "Lite",
    audience: "Growing sites",
    bestFor: "Businesses moving past a one-page site and into regular traffic.",
    starter: { USD: "$6.82", NGN: "₦5,249", GBP: "£4.88" } as MoneyMap,
    renewal: { USD: "$9.75", NGN: "₦7,499", GBP: "£6.97" } as MoneyMap,
    domainEmail: "Free domain in year 1 · business email add-on",
    pid: "251",
  },
  {
    name: "Premium",
    audience: "Serious builders",
    bestFor: "Busy business sites, small stores, and higher-confidence launches.",
    starter: { USD: "$12.74", NGN: "₦9,799", GBP: "£9.11" } as MoneyMap,
    renewal: { USD: "$18.20", NGN: "₦13,999", GBP: "£13.02" } as MoneyMap,
    domainEmail: "Free domain in year 1 · business email add-on",
    pid: "252",
    featured: true,
    badge: "Most chosen",
  },
] as const;

function selectPrice(prices: MoneyMap, currency: SiteCurrency) {
  return prices[currency];
}

export function PricingBestsellers() {
  const { currency } = useCurrency();
  const activeCurrency = currency as SiteCurrency;

  return (
    <section className="feat-section homepage-section" id="pricing" aria-label="Products">
      <span id="products" aria-hidden="true" />
      <div className="shell">
        <Fade inView inViewOnce>
          <div className="section-header section-header--centered">
            <div className="eyebrow eyebrow--centered">What we offer</div>
            <h2>Everything your business needs online.</h2>
            <p className="lead">
              Hosting, domains, email, and infrastructure. Built for Nigeria, the UK, and everywhere in between.
            </p>
          </div>
        </Fade>

        <div className="feat-grid">
          {FEAT_CARDS.map((card, index) => (
            <Fade key={card.key} inView inViewOnce delay={index * 100}>
              <Link href={card.href} className="feat-spotlight-card">
                <div className="feat-spotlight-badge">{card.label}</div>
                <h3 className="feat-spotlight-headline">{card.headline}</h3>
                <ul className="feat-spotlight-features">
                  {card.features.map((feature) => (
                    <li key={feature}>
                      <FeatureDot />
                      <span>{feature}</span>
                    </li>
                  ))}
                </ul>
                {card.visual}
              </Link>
            </Fade>
          ))}
        </div>

        <Fade inView inViewOnce delay={120}>
          <section className="feat-pricing-compare" aria-labelledby="shared-hosting-compare-title">
            <div className="feat-pricing-compare__head">
              <div>
                <p className="feat-pricing-compare__eyebrow">Shared hosting pricing</p>
                <h3 id="shared-hosting-compare-title">Compare the plans most buyers shortlist first.</h3>
              </div>
              <p className="feat-pricing-compare__note">
                Annual pricing shown as a monthly equivalent. Prices follow the currency you select in the header.
              </p>
            </div>

            <div className="feat-pricing-compare__grid">
              {HOSTING_COMPARE.map((plan) => (
                <article key={plan.name} className={`feat-plan-card${plan.featured ? " is-featured" : ""}`}>
                  {plan.badge ? <span className="feat-plan-card__badge">{plan.badge}</span> : null}

                  <div className="feat-plan-card__top">
                    <div>
                      <p className="feat-plan-card__name">{plan.name}</p>
                      <p className="feat-plan-card__audience">{plan.audience}</p>
                    </div>
                    <div className="feat-plan-card__price-wrap">
                      <strong className="feat-plan-card__price">{selectPrice(plan.starter, activeCurrency)}</strong>
                      <span className="feat-plan-card__unit">/mo</span>
                    </div>
                  </div>

                  <p className="feat-plan-card__renewal">Renews at {selectPrice(plan.renewal, activeCurrency)}/mo after the first term.</p>

                  <dl className="feat-plan-card__facts">
                    <div>
                      <dt>Best for</dt>
                      <dd>{plan.bestFor}</dd>
                    </div>
                    <div>
                      <dt>Free domain / email</dt>
                      <dd>{plan.domainEmail}</dd>
                    </div>
                  </dl>

                  <a href={buildCartAddUrl(plan.pid, "annual", activeCurrency)} className="feat-plan-card__cta">
                    Choose {plan.name}
                  </a>
                </article>
              ))}
            </div>
          </section>
        </Fade>
      </div>
    </section>
  );
}
